/*This file was autogenerated to provide init on module load.
Additional code can be added here, but it will be droppeded on next generation.*/


#include <v8.h>

using namespace v8;

#include "elm.h"

#include "_elmvideo.h"
#include "_elmphotocampan.h"
#include "_elmlabel.h"
#include "_evasobjectsmartclipped.h"
#include "_evasobjecttable.h"
#include "_elmbg.h"
#include "_elmslider.h"
#include "_elmnotify.h"
#include "_evasobjectbox.h"
#include "_elmdayselector.h"
#include "_elmtable.h"
#include "_elmfileselector.h"
#include "_elmaccess.h"
#include "_elmthumb.h"
#include "_elmdiskselector.h"
#include "_elmfileselectorbutton.h"
#include "_elmglview.h"
#include "_elmprogressbar.h"
#include "_elmbox.h"
#include "_elmicon.h"
#include "_evas.h"
#include "_evasobjectline.h"
#include "_evasobjectrectangle.h"
#include "_elmplayer.h"
#include "_elmcheck.h"
#include "_elmgesturelayer.h"
#include "_elmlayout.h"
#include "_elmgengrid.h"
#include "_evasobjectsmart.h"
#include "_elmgengridpan.h"
#include "_elmgenlistpan.h"
#include "_elmflip.h"
#include "_elmmapbuf.h"
#include "_elmspinner.h"
#include "_elmprefs.h"
#include "_evasobjectimage.h"
#include "_elmactionslider.h"
#include "_elminwin.h"
#include "_elmsegmentcontrol.h"
#include "_elmindex.h"
#include "_elmbutton.h"
#include "_elmmappan.h"
#include "_elmradio.h"
#include "_elmmultibuttonentry.h"
#include "_elmframe.h"
#include "_elmweb.h"
#include "_elmscroller.h"
#include "_elmbubble.h"
#include "_elmcalendar.h"
#include "_elmphoto.h"
#include "_evasobjecttextgrid.h"
#include "_elmwin.h"
#include "_elmpanel.h"
#include "_elmhover.h"
#include "_elmcontainer.h"
#include "_elmhoversel.h"
#include "_elmgrid.h"
#include "_elmcolorselector.h"
#include "_elmpanes.h"
#include "_elmpopup.h"
#include "_elmseparator.h"
#include "_elmflipselector.h"
#include "_elmfileselectorentry.h"
#include "_elmlist.h"
#include "_elmroute.h"
#include "_elmimage.h"
#include "_evasobjectpolygon.h"
#include "_elmdatetime.h"
#include "_elmctxpopup.h"
#include "_elmpan.h"
#include "_elmmap.h"
#include "_evasobjectgrid.h"
#include "_elmslideshow.h"
#include "_elmclock.h"
#include "_elmsystray.h"
#include "_evasobjecttext.h"
#include "_elmconformant.h"
#include "_elmnaviframe.h"
#include "_elmmenu.h"
#include "_evasobjecttextblock.h"
#include "_elmentry.h"
#include "_elmplug.h"
#include "_elmtoolbar.h"
#include "_elmgenlist.h"
#include "_elmphotocam.h"

namespace elm {

/* elm_init() must be called from here. */
void EoRegisterModule(Handle<Object> target)
{
   ElmVideo::Initialize(target);
   ElmPhotocamPan::Initialize(target);
   ElmLabel::Initialize(target);
   EvasObjectSmartClipped::Initialize(target);
   EvasObjectTable::Initialize(target);
   ElmBg::Initialize(target);
   ElmSlider::Initialize(target);
   ElmNotify::Initialize(target);
   EvasObjectBox::Initialize(target);
   ElmDayselector::Initialize(target);
   ElmTable::Initialize(target);
   ElmFileselector::Initialize(target);
   ElmAccess::Initialize(target);
   ElmThumb::Initialize(target);
   ElmDiskselector::Initialize(target);
   ElmFileselectorButton::Initialize(target);
   ElmGlview::Initialize(target);
   //ElmProgressbar::Initialize(target);
   ElmBox::Initialize(target);
   ElmIcon::Initialize(target);
   Evas::Initialize(target);
   EvasObjectLine::Initialize(target);
   EvasObjectRectangle::Initialize(target);
   ElmPlayer::Initialize(target);
   ElmCheck::Initialize(target);
   ElmGestureLayer::Initialize(target);
   ElmLayout::Initialize(target);
   ElmGengrid::Initialize(target);
   EvasObjectSmart::Initialize(target);
   ElmGengridPan::Initialize(target);
   ElmGenlistPan::Initialize(target);
   ElmFlip::Initialize(target);
   ElmMapbuf::Initialize(target);
   ElmSpinner::Initialize(target);
   ElmPrefs::Initialize(target);
   EvasObjectImage::Initialize(target);
   ElmActionslider::Initialize(target);
   ElmInwin::Initialize(target);
   ElmSegmentControl::Initialize(target);
   ElmIndex::Initialize(target);
   ElmButton::Initialize(target);
   ElmMapPan::Initialize(target);
   ElmRadio::Initialize(target);
   ElmMultibuttonentry::Initialize(target);
   ElmFrame::Initialize(target);
   ElmWeb::Initialize(target);
   ElmScroller::Initialize(target);
   ElmBubble::Initialize(target);
   ElmCalendar::Initialize(target);
   ElmPhoto::Initialize(target);
   EvasObjectTextgrid::Initialize(target);
   ElmWin::Initialize(target);
   ElmPanel::Initialize(target);
   ElmHover::Initialize(target);
   ElmContainer::Initialize(target);
   ElmHoversel::Initialize(target);
   ElmGrid::Initialize(target);
   ElmColorselector::Initialize(target);
   ElmPanes::Initialize(target);
   ElmPopup::Initialize(target);
   ElmSeparator::Initialize(target);
   ElmFlipselector::Initialize(target);
   ElmFileselectorEntry::Initialize(target);
   ElmList::Initialize(target);
   ElmRoute::Initialize(target);
   ElmImage::Initialize(target);
   EvasObjectPolygon::Initialize(target);
   ElmDatetime::Initialize(target);
   ElmCtxpopup::Initialize(target);
   ElmPan::Initialize(target);
   ElmMap::Initialize(target);
   EvasObjectGrid::Initialize(target);
   ElmSlideshow::Initialize(target);
   ElmClock::Initialize(target);
   ElmSystray::Initialize(target);
   EvasObjectText::Initialize(target);
   ElmConformant::Initialize(target);
   ElmNaviframe::Initialize(target);
   ElmMenu::Initialize(target);
   EvasObjectTextblock::Initialize(target);
   ElmEntry::Initialize(target);
   ElmPlug::Initialize(target);
   ElmToolbar::Initialize(target);
   ElmGenlist::Initialize(target);
   ElmPhotocam::Initialize(target);

   int argc = 0;
   char *argv[] = {};

   elm_init(argc, argv);
}
}
